# this constants for cofing & "DO NOT CHANGE THE VALUES !!!"

END_POINT = "https://64abbfd29edb4181202e72ce.mockapi.io/users"
POST_DATA = {"name" : "MohammadAli", "family" : "Rohanian", "email" : "rohanian0803@gmail.com"}
PUT_END_POINT = "https://64abbfd29edb4181202e72ce.mockapi.io/users/1"
PUT_DATA = {"name" : "MohammadAli"}
DELETE_END_POINT = "https://64abbfd29edb4181202e72ce.mockapi.io/users/2"